##Yelp Clone


#### About

The challenge for week 7 of Makers Academy was to recreate the Yelp website. This was done using Ruby on Rails, and test driven with RSpec and Capybara. Users can log in, upload restaurants and review other restaurants. The reviews can be endorsed by other users, which is implemented using AJAX. The database used is PostgreSQL.

#### Installation

0. Clone this repo using ```$ git clone git@github.com:Wynndow/yelp_clone.git```
0. Move into the new directory using ```$ cd yelp_clone```
0. Install dependencies using ```$ bundle```
0. Generate databases using ```$ rake db:create```
0. Migrate databases using ```$ rake db:migrate```

#### Usage

0. Start the server using ```$ rails s```
0. Navigate to ```http://localhost:3000/```

#### Running tests

0. Tests are run form the command line using ```$ rspec```

#### Further improvements

- Improve the front end design
